// Specific CSS for the home-page
.home-container {
  margin: 70px auto;
}

.home-container.intro {
  text-align: center;
  max-width: 650px;
}

.home-features {
  max-width: 1000px;
  border: 4px solid #fec33d40;
  border-radius: 4px;
  padding: 0;
  text-align: center;

  .top-feature {
    background-color: #fec33d40;
  }

  .bottom-feature {
    background-color: #fec33d40;
  }

}

.home-feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 70px;

  img {
    width: 280px;
    border-radius: 4px;
    margin-bottom: 40px;
  }

  .home-feature-text {
    flex-grow: 1;
  }

  .card-img-2 {
    padding: 8px;
  }
}

.middle-feature {
  flex-direction: column-reverse;
}

.home-reviews {
  margin-top: 70px ;

  padding: 40px 0;
  background-color: rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0.2);

  h3 {
    text-align: center;
    opacity: .8;
    margin-bottom: 32px;
  }
}

.review-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-card {
  width: 200px;
  padding: 0 24px;
  text-align: center;
  opacity: .8;

  p {
    margin-top: 16px;
  }

  span {
    font-size: 20px;
  }
}

.review-card img {
  height: 80px;
  margin: 0 auto;
  padding: 0 auto;
  filter: grayscale(1);
}

@media (min-width: 576px) {
  .home-feature {
    img {
      width: 320px;
    }
  }
}

@media (min-width: 768px) {
  .home-features {
    .top-feature, .bottom-feature {
      text-align: left;
    }

    .middle-feature {
      text-align: right;
    }
  }

  .home-feature {
    flex-direction: row;
    justify-content: space-between;

    img {
      margin-bottom: 0;
    }

    .card-img-1, .card-img-3 {
      margin-right: 60px;
    }

    .card-img-2 {
      margin-left: 60px;
    }
  }
}
